APP_NAME="Hyper Data Lab"
APP_VER="0.1.111"
APP_PORT=8888

# DO NOT CHANGE THE VALUES BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
DB_DRIVER="ODBC Driver 18 for SQL Server"
DB_NAME="hyper_data_lab"
DB_HOST="localhost"
DB_PORT=1433
DB_USER="<user>"
DB_PASSWORD="<password>"
DB_TRUST_CERT="yes"

SECRET_KEY=no-secret-key-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# GEMINI API NO NEED TO CHANGE IF YOU ARE NOT USING IT
GEMINI_API="<api-key>"
GEMINI_MODEL="<model>"

# LM STUDIO NO NEED TO CHANGE IF YOU ARE NOT USING IT
LM_STUDIO_URL="<url>"
LM_STUDIO_MODEL="<model>"

# ADDITIONAL SETTINGS CAN BE ADDED BELOW AND GO `Backend/core/config.py` ADD THEM TO `Settings`